
body{
    padding: 0;
    margin: 0;
    color: white;
    background-color: black;
}

.main-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    position: sticky;
    top: 0;
    background-color: #0f172a;
    height: 8%;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    text-align:center;
    width: 30%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header .logo img{
   height: 70px;
   width: 70px;
}


.header .links{
    height: 70%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bar{
    display: none;
}

.displayNone{
    display: none;
}

@media (max-width: 768px){
  .header .links{
    width: 30%;
    justify-content: space-around;
    align-items: center;
   }
 .header .links a{
    display: none;
 }
 .bar{
    display: inline;
 }
 .barDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 20%;
    background-color: black;
    border-radius: 10px;
    position: fixed;
    right: 0;
    top: 8%;
  }
  .barDiv a{
    color: white;
    text-decoration: none;
  }

}



.header .links a{
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
}

.home-container{
    height: 100%;
}

.home{
    width: 100%;
    height: 85%;
    overflow:scroll;
}

.home-img{
    width: 100%;
    height: 40%;
    background-image: url("assests/For\ Website.png");
    background-size: cover;
}


.footer{
    position: fixed;
    bottom: 0;
    background-color: #0f172a;
    height: 7%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .footer-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
}

.footer .footer-links .links{
    margin-right: 30px;
}



/* cardContainer */

.card-container{
    width: 100%;
}

.cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: black;
}

.cards-heading{
    width: 100%;
    justify-self: center;
    text-align: center;
    font-size: 2rem;
}

.cards .card{
    width: 31%;
    height: 30%;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 2px solid white;
}

.cards .card:hover{
    opacity: 0.6;
    transform: scale(0.9)
}

.card .card-img{
  width: 100%;
  border-radius: 15px;
}

.card-img img{
    width: 100%;
  border-radius: 15px;
}

.card h2{
    margin-left: 5%;
}

@media (max-width: 768px){
    .cards-heading{
        font-size: 1rem;
    }
    .card h2{
      font-size: 1rem;
    }
    .cards .card{
    width: 80%;
    height: 30%;

    }
    .card .card-img img{
    width: 100%;
    border-radius: 15px;
    }
    .cards .card:hover{
    opacity: 0.75;
    transform: scale(0.99)
    }
}



